.modal.fade#signupModal tabindex="-1" role="dialog" aria=labelledby="signUpModalLabel"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            | &times;
        h2 Sign up
      .modal-body
        = form_for(:user, url: registration_path(:user)) do |f|
          .form-group
            = f.label :email
            br
            = f.email_field :email, autofocus: true, class: 'form-control', required: true
          .form-group
            = f.label :password
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  characters minimum)
            br
            = f.password_field :password, autocomplete: "off", class: 'form-control', required: true
          .form-group
            = f.label :password_confirmation
            br
            = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', required: true
          .actions
            = f.submit "Sign up", class: 'btn btn-default'
      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal"
          | Close
