.row
  .col.m10
    h2
      | Quotes by 
      = @quotes.first.author
    hr
    table.bordered
      - @quotes.each do |q|
        tr
          td
            = q.quote
    .row
      .col.m6
        = paginate @quotes
  .col.m2
    script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" 
    /! weLoveAtheism2
    ins.adsbygoogle data-ad-client="ca-pub-5362989041036391" data-ad-slot="4671044015" style="display:inline-block;width:120px;height:600px" 
    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({});
        

