table.striped
  tbody
    - @favs.each do |fav|
      - quote = Quote.find(fav.quote_id)
      tr
        td
          = quote.quote
          br
          br
          = quote.author
        td
          i.fa.fa-heart.fa-2x.favorite-quote data-id="#{quote.id}" data-user="true"


