table.highlight.striped.responsive#quotes-table
  - @quotes.each do |quote|
    tr
      td
        = quote.quote
      td
        = link_to "#{quote.author}", "/author?author=#{quote.author}", class: "author"
      td
        - if current_user && @favorites.include?(quote.id)
          i.fa.fa-heart.fa-2x.favorite-quote data-id="#{quote.id}"
        - else
          i.fa.fa-heart-o.fa-2x.favorite-quote data-id="#{quote.id}" data-user=current_user.present?.to_s
= paginate @quotes
