footer.top-bottom-30
  hr
  .col-sm-8
    |  copyright &copy 
    = Time.now.year
  .col-sm-4
    = link_to image_tag("get-it-on-google-play", class: "app-buttons"), "https://play.google.com/store/apps/details?id=com.leftblank.atheistquotes"
    = link_to image_tag("download_on_app_store_badge.png", class: "app-buttons2"), "https://itunes.apple.com/us/app/atheist-quotes./id392507328?mt=8"
