nav.navbar.navbar-default
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  Atheist-Quotes
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to "Authors", authors_path
        - if current_user
          li
            = link_to "Favorites", favorites_path
      ul.nav.navbar-nav.navbar-right
        li
          = link_to "Login/Signup", new_user_session_path 
        - if current_user
          li
            = link_to "Logout", destroy_user_session_path, method: :delete
