doctype html
html
  head
    title
      | Atheist Quotes
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    script[async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"]
    /script[src="https://coinhive.com/lib/coinhive.min.js"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content="Thousands of atheist quotes"]
    meta[name="keywords" content="atheist, atheism, quotes, atheist quotes, atheism quotes, richard dawkins, sam harris, freethinker, religion, bible, quran, atheist-quotes, quote"]
  body
    = render "layouts/nav"
    .my-container
      = yield
      = render "layouts/footer"
